===============================
speedtest-exporter is installed in your cluster!!!

-------------------------------

You can check the status of the pods with:
kubectl --namespace {{ .Release.Namespace }} get pods --selector=app.kubernetes.io/instance={{ .Release.Name }}

-------------------------------

Verify that metrics are available with port-forward to the service, then go to you browser and type http://localhost:{{ .Values.speedTestPort }}/metrics
kubectl --namespace {{ .Release.Namespace }} port-forward service/{{ include "speedtest-exporter.fullname" . }} {{ .Values.speedTestPort }}

-------------------------------

{{- if and .Values.PrometheusMonitor.enabled ( eq .Values.PrometheusMonitor.type "service" ) }}
Check Prometheus service monitor configuration with:
kubectl --namespace {{ .Release.Namespace }} get servicemonitors {{ include "speedtest-exporter.fullname" . }} -o yaml

-------------------------------
{{- end }}
 
{{- if and .Values.PrometheusMonitor.enabled ( eq .Values.PrometheusMonitor.type "pod" ) }}
Check Prometheus pod monitor configuration with:
kubectl --namespace {{ .Release.Namespace }} get podmonitors {{ include "speedtest-exporter.fullname" . }} -o yaml

-------------------------------
{{- end }}

{{- if .Values.PrometheusRules.enabled }}
Check Prometheus rules configuration with:
kubectl --namespace {{ .Release.Namespace }} get prometheusrules {{ include "speedtest-exporter.fullname" . }} -o yaml

-------------------------------
{{- end }}
